<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Real Estate - Free CSS Template</title>
        <meta name="keywords" content="free css templates, real estate website, website templates, W3C, CSS, XHTML" />
        <meta name="description" content="Real Estate Template - Free CSS Template, W3C compliant XHTML CSS layout" />
        <link href="templatemo_style.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="gallery_style.css" />
    </head>
    <body>
        <div id="templatemo_container">
            <div id="templatemo_top_panel">
                <div id="templatemo_header_section">
                    <div id="templatemo_header">
                        Real Estate
                    </div>
                </div> <!-- end of header section -->

                <div id="templatemo_menu_login_section">
                    <div id="templatemo_menu_section">
                        <div id="templatemo_menu_panel">
                            <ul>
                                <li><a href="index.html" class="current">Home</a></li>
                                <li><a href="subpage.html">Buy</a></li>
                                <li><a href="#">Rent</a></li>
                                <li><a href="#">Mortgage</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact</a></li>                   
                            </ul> 
                        </div> <!-- end of menu -->
                    </div>
                    <div id="templatemo_login_section">
                        <form method="get" action="#">
                            <label>Email Address:</label><input type="text" name="email" class="input_field" /><label>Password:</label><input type="password" name="password" class="input_field" /><input type="submit" value="" name="submit" class="submit_btn" />
                        </form>
                    </div>
                </div> <!-- end of menu login section -->
            </div> <!-- end of top panel -->

            <div id="templatemo_gallery_panel">
                <div id="gallery">
                    <div id="imagearea">
                        <div id="image">
                            <a href="javascript:slideShow.nav(-1)" class="imgnav " id="previmg"></a>
                            <a href="javascript:slideShow.nav(1)" class="imgnav " id="nextimg"></a>
                        </div>
                    </div>
                    <div id="thumbwrapper">
                        <div id="thumbarea">
                            <ul id="thumbs">
                                <li value="1"><img src="images/thumbs/1.jpg" width="179" height="100" alt="" /></li>
                                <li value="2"><img src="images/thumbs/2.jpg" width="179" height="100" alt="" /></li>
                                <li value="3"><img src="images/thumbs/3.jpg" width="179" height="100" alt="" /></li>
                                <li value="4"><img src="images/thumbs/4.jpg" width="179" height="100" alt="" /></li>
                                <li value="5"><img src="images/thumbs/5.jpg" width="179" height="100" alt="" /></li>
                                <li value="3"><img src="images/thumbs/3.jpg" width="179" height="100" alt="" /></li>
                                <li value="4"><img src="images/thumbs/4.jpg" width="179" height="100" alt="" /></li>
                                <li value="5"><img src="images/thumbs/5.jpg" width="179" height="100" alt="" /></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <script type="text/javascript">
                    var imgid = 'image';
                    var imgdir = 'img/fullsize';
                    var imgext = '.jpg';
                    var thumbid = 'thumbs';
                    var auto = true;
                    var autodelay = 5;
                </script>
                <script type="text/javascript" src="slide.js"></script>

            </div>

            <div id="templatemo_content_panel_1">

                <div id="templatemo_news_section">
                    <h1>Site's News</h1>
                    <div class="templatemo_news_box">
                        <h3>Free CSS Template</h3>
                        <p>This <a href="http://www.templatemo.com" target="_parent">CSS template</a> is provided by <a href="http://www.templatemo.com/page/1" target="_parent">templatemo.com </a>for free. You may download, modify and apply this CSS template layout for your websites. Credit goes to <a href="http://publicdomainpictures.net/" target="_blank">PublicDomainPictures.net</a> for photos. <a href="#">more</a></p>
                    </div>
                </div><!-- end of news section -->

                <div id="templatemo_section_1_1">
                    <h1>Find a property</h1>
                    <form method="get" action="#">
                        <div class="left_column">
                            <div class="form_row"> <label>City: </label><input type="text" name="country" value="" /> </div>
                            <div class="form_row"> <label>Sate / Province: </label>
                                <select name="state"><option>Select one...</option><option>AL</option><option>AK</option><option>AR</option><option>AZ</option><option>CA</option><option>CO</option><option>CT</option><option>DC</option><option>DE</option><option>FL</option><option>GA</option><option>HI</option><option>ID</option><option>IA</option><option>IL</option><option>IN</option><option>KS</option><option>KY</option><option>LA</option><option>MA</option><option>MD</option><option>ME</option><option>MI</option><option>MO</option><option>MN</option><option>MS</option><option>MT</option><option>NC</option><option>ND</option><option>NE</option><option>NH</option><option>NJ</option><option>NM</option><option>NY</option><option>NV</option><option>OH</option><option>OK</option><option>OR</option><option>PA</option><option>RI</option><option>SC</option><option>SD</option><option>TN</option><option>TX</option><option>UT</option><option>VA</option><option>VT</option><option>WA</option><option>WI</option><option>WV</option><option>WY</option></select>
                            </div>
                            <div class="form_row"> <label>Zip / Postal code </label><input type="text" name="country" value="" /> </div>
                        </div>
                        <div class="right_column">
                            <div class="form_row">
                                <label>Price: </label>
                                <select name="min_price">
                                    <option>minimum</option>
                                    <option>$50,000</option>
                                    <option>$100,000</option>
                                    <option>$150,000</option>
                                    <option>$200,000</option>
                                    <option>$250,000</option>
                                </select>
                                <label>To: </label>
                                <select name="max-price">
                                    <option>maximum</option>
                                    <option>$100,000</option>
                                    <option>$200,000</option>
                                    <option>$400,000</option>
                                    <option>$600,000</option>
                                    <option>$800,000</option>
                                </select>
                            </div>
                            <div class="form_row"> <label>Bedroom: </label>
                                <select name="bedroom">
                                    <option>minimum</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                            <div class="form_row"> <label>Bathroom: </label>
                                <select name="bathroom">
                                    <option>minimum</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                            <div class="form_row"> 
                                <input type="submit" value="Submit" name="submit" class="submit_btn_02" />
                            </div>
                        </div>

                    </form>
                </div><!-- end of section 1 -->
                <div class="cleaner_with_height">&nbsp;</div>
            </div>

            <div id="templatemo_content_panel_2">
                <div class="templatemo_section_2">


                    <img src="images/templatemo_image_01.jpg" alt="image" />
                    <h4>Mauris quis nulla</h4>
                    <p>Suspendisse potenti. Ut sed pede. Nullam vitae tellus. Sed ultrices. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur velit tellus,</p>
                    <div class="price">PRICE:<span> $1,234,000</span></div>    
                    <div class="readmore"><a href="subpage.html">Read more</a></div>                       
                </div>
                <div class="templatemo_section_2">
                    <img src="images/templatemo_image_02.jpg" alt="image" />
                    <h4>Mauris quis nulla</h4>
                    <p>Nulla enim nibh, consectetuer sed, vestibulum elementum, sagittis nec, diam. Mauris blandit vehicula neque. Proin consectetuer.</p>
                    <div class="price">PRICE:<span> $876,000</span></div>                           
                    <div class="readmore"><a href="subpage.html">Read more</a></div>
                </div>
                <div class="templatemo_section_2">

                    <img src="images/templatemo_image_03.jpg" alt="image" />
                    <h4>Mauris quis nulla</h4>
                    <p>Donec venenatis. Cras urna metus, feugiat non, consectetuer quis, pretium quis. Mauris blandit vehicula neque. </p>
                    <div class="price">PRICE:<span> $2,468,000</span></div>                           
                    <div class="readmore"><a href="subpage.html">Read more</a></div>
                </div>

                <div class="cleaner_with_height">&nbsp;</div>
            </div> <!-- end of content panel 2 -->

            <div id="templatemo_content_panel_3">

                <div class="templatemo_quick_contact">
                    <h1>Quick Contact</h1>
                    <p>
                        Tel: 010-100-1000<br />
                        Fax: 020-200-2000<br />
                        Email: info {at} templatemo.com
                    </p>
                    <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
                    <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a> 
                </div><!-- end of news section 3-->

                <div class="templatemo_section_3">
                    <h1>Helpful Links</h1>
                    <ul class="list_section">
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Terms of us</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="templatemo_section_3">
                    <h1>Partner Links</h1>
                    <ul class="list_section">
                        <li><a href="http://www.flashmo.com" target="_blank">Free Flash</a></li>
                        <li><a href="http://www.templatemo.com" target="_blank">Free CSS</a></li>
                        <li><a href="http://www.webdesignmo.com" target="_blank">Web Design</a></li>
                        <li><a href="http://www.photovaco.com" target="_blank">Free Photos</a></li>
                    </ul>
                </div>

                <div class="cleaner_with_height">&nbsp;</div>
            </div><!-- end of content panel 3 -->

            <div id="templatemo_footer_panel">
                Copyright © 2048 <a href="index.html">Your Company Name</a> | <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> 
                by <a href="http://www.templatemo.com" target="_blank">Free CSS Templates</a>
            </div>
        </div> <!-- end of container -->
        <div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>